<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Random not implemented
    <item
        android:id="@+id/action_random"
        android:showAsAction="ifRoom"
        android:title="@string/action_random" />-->
        
    <item        
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>